- name: My dotfiles config 
  hosts: localhost
  become: yes
  tasks:
    - name: "Install system packages via pacman"
      ansible.builtin.pacman:
        name:
          - git
          - i3
          - fish
          - fisher
          - htop
          - curl
          - ca-certificates
          - jq
          - fzf 
          - rustup
          - docker
          - docker-compose
          - stow
          - unzip
          - nodejs
          - npm
          - neovim
          - rofi
          - xclip
          - bat
          - cmake
        state: latest
      when: ansible_distribution == "Archlinux"
    - name: "Add the user 'sentyyy' with a fish shell, appending the group 'vboxsf' and 'docker' to the user's groups" 
      ansible.builtin.user:
        name: sentyyy
        shell: /usr/bin/fish
        groups: vboxsf,docker
        append: yes
    - name: "Install PatrickF1/fzf.fish"
      ansible.builtin.shell: fisher install PatrickF1/fzf.fish
      args:
        executable: /usr/bin/fish
