- name: My dotfiles config 
  hosts: localhost
  tasks:
    - name: "Install system packages via pacman"
      ansible.builtin.pacman:
        name:
          - git
          - gcc
          - clang
          - i3
          - fish
          - fisher
          - htop
          - curl
          - ca-certificates
          - jq
          - fzf 
          - rustup
          - docker
          - docker-compose
          - stow
          - unzip
          - nodejs
          - npm
          - neovim
          - rofi
          - xclip
          - bat
          - cmake
          - make
          - patch
          - pyenv
          - lazygit
        state: latest
      become: yes
      when: ansible_distribution == "Archlinux"

    - name: "Add the user 'sentyyy' with a fish shell, appending the group 'vboxsf' and 'docker' to the user's groups" 
      ansible.builtin.user:
        name: sentyyy
        shell: /usr/bin/fish
        groups: vboxsf,docker
        append: yes

    - name: "Install PatrickF1/fzf.fish"
      ansible.builtin.shell: fisher install PatrickF1/fzf.fish
      args:
        executable: /usr/bin/fish

    - name: "Get pyenv root locathion"
      ansible.builtin.shell: pyenv root
      register: pyenv_root

    - name: "Add pyenv-virtualenv"
      ansible.builtin.git:
        repo: https://github.com/pyenv/pyenv-virtualenv.git
        dest: "{{ pyenv_root.stdout }}/plugins/pyenv-virtualenv"

    - name: "Git clone vulhub"
      ansible.builtin.git:
        repo: https://github.com/vulhub/vulhub.git
        dest: "~/utils/vulhub"

    - name: "Git clone SecLists"
      ansible.builtin.git:
        repo: https://github.com/danielmiessler/SecLists.git
        dest: "~/utils/seclists"

    - name: "Git clone docker-compose-lamp"
      ansible.builtin.git:
        repo: https://github.com/sprintcube/docker-compose-lamp.git
        dest: "~/utils/lamp"
