- name: My dotfiles config 
  hosts: localhost
  become: yes
  vars_files:
    - ./vars.yml
  tasks:
    - name: "Install system packages via pacman"
      ansible.builtin.pacman:
        name:
          - git
          - i3
          - zsh
          - htop
          - curl
          - ca-certificates
          - jq
          - fzf 
          - rustup
          - docker
          - docker-compose
          - stow
          - unzip
          - nodejs
          - npm
          - neovim
          - rofi
          - ansible-lint
	  - xclip
	  - bat
        state: latest
      when: ansible_distribution == "Archlinux"
    - name: Download Oh My Zsh installation script
      get_url:
        url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
        dest: /tmp/install_ohmyzsh.sh
    - name: Run Oh My Zsh installation script
      command: sh /tmp/install_ohmyzsh.sh --unattended
      register: ohmyzsh_result
      failed_when: "'FAILED' in ohmyzsh_result.stderr"
    - name: "Install zsh-autosuggestions"
      ansible.builtin.git:
        repo: "https://github.com/zsh-users/zsh-autosuggestions"
        dest: "/home/sentyyy/.oh-my-zsh/plugins/zsh-autosuggestions"
        single_branch: yes
        version: "master"
    - name: "Install zsh-syntax-highlighting"
      ansible.builtin.git:
        repo: "https://github.com/zsh-users/zsh-syntax-highlighting"
        dest: "/home/sentyyy/.oh-my-zsh/plugins/zsh-syntax-highlighting"
        single_branch: yes
        version: "master"
    - name: "Install zsh-autocomplete"
      ansible.builtin.git:
        repo: "https://github.com/marlonrichert/zsh-autocomplete"
        dest: "/home/sentyyy/.oh-my-zsh/plugins/zsh-autocomplete"
        single_branch: yes
        version: "main"        
