set -g prefix C-s
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# evil
set -g mouse on

set -gq allow-passthrough on
set -g visual-activity off

# Set active pane to full size automatically
set-hook -g after-select-pane 'if -F "#{pane_active}" "resize-pane -Z"'

set -g base-index 1
set -sg escape-time 0

# vim mode yay
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# status bar
set-option -g status-position top
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y")#[default]'

# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=white'
set -g pane-border-style 'fg=color236'

# keymaps
unbind '"'
unbind '%'

bind '\' split-window -hc "#{pane_current_path}"
bind '-' split-window -vc "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuuk'
set -g @plugin 'christoomey/vim-tmux-navigator'

# init tmux proj. manager
run '~/.tmux/plugins/tpm/tpm'

